<form (submit)="submitSearch(search.value)">
    <label for="search">Search</label>
    <input type="text" #search/>
    <!-- <button (click)="">Go</button> -->
</form>

<div *ngIf='searchResult!==1' >
<app-weather *ngIf='BerlinDetails' [data]=BerlinDetails></app-weather>
<app-weather *ngIf='IstanbulDetails' [data]=IstanbulDetails></app-weather>
<app-weather *ngIf='LondonDetails' [data]=LondonDetails></app-weather>
<app-weather *ngIf='HelsinkiDetails' [data]=HelsinkiDetails></app-weather>
<app-weather *ngIf='DublinDetails' [data]=DublinDetails></app-weather>
<app-weather *ngIf='VancouverDetails' [data]=VancouverDetails></app-weather>
</div>

<div *ngIf='searchResult===1' >
<app-weather *ngIf='searchedCityDetails' [data]=searchedCityDetails [SearchResult]=1></app-weather>
</div>